<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto_bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="roboto_regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActiveCell" rowHeight="237" id="m0i-Gf-f1B" customClass="ActiveCell" customModule="MobilityOnWheel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0i-Gf-f1B" id="zdB-xZ-AYV">
                <rect key="frame" x="0.0" y="0.0" width="423" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-89-kMO">
                        <rect key="frame" x="0.0" y="10" width="423" height="227"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJb-ro-2sn">
                                <rect key="frame" x="15" y="22" width="77.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ayV-US-hA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-3K-m1c">
                                <rect key="frame" x="15" y="5" width="73" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="QbR-nn-Bk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_product" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-ie-8Bc">
                                <rect key="frame" x="15" y="67" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1EG-Hf-FYO"/>
                                    <constraint firstAttribute="width" constant="50" id="iE2-Fa-wXX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Standard Scooter" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-Rc-wdQ">
                                <rect key="frame" x="77" y="89" width="94" height="14.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQa-or-w9g">
                                <rect key="frame" x="369.5" y="8" width="47" height="9.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_battery_empty" translatesAutoresizingMaskIntoConstraints="NO" id="hm8-ft-OHX">
                                <rect key="frame" x="373" y="22.5" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="D6O-2p-idi"/>
                                    <constraint firstAttribute="width" constant="40" id="gC7-z0-KYd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-8u-guI">
                                <rect key="frame" x="347" y="27" width="21" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$80.00/ 2 day" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWV-wd-6IC">
                                <rect key="frame" x="179" y="111.5" width="239" height="15.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Number: W 72327     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rw-hi-WYU">
                                <rect key="frame" x="15" y="132" width="155" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tbU-XG-1uz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Equipment ID: 8634987" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6M-Jn-DsI">
                                <rect key="frame" x="246.5" y="132" width="138.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MMO-Jb-Ga5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-bY-zLJ">
                                <rect key="frame" x="390" y="132" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2mL-lc-rTH"/>
                                    <constraint firstAttribute="width" constant="25" id="apb-Qi-KsI"/>
                                </constraints>
                                <state key="normal" image="icon_info"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bally's AC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCf-JY-0au">
                                <rect key="frame" x="15" y="157" width="398" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OYX-31-xbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sP-Oc-XSa">
                                <rect key="frame" x="0.0" y="187" width="211.5" height="40"/>
                                <color key="backgroundColor" red="0.2993228436" green="0.71867495780000001" blue="0.32538673280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A8B-PQ-68c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Extend My Rental">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02V-Xs-NEr">
                                <rect key="frame" x="211.5" y="187" width="211.5" height="40"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.32549019610000002" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="03X-rV-Gk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Return My Rental">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/12/ 2020 to 28/12/2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxw-O5-QQx">
                                <rect key="frame" x="77" y="67" width="334" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="sWK-p1-0qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nWV-wd-6IC" firstAttribute="leading" secondItem="cNs-Rc-wdQ" secondAttribute="trailing" constant="8" id="1zP-gb-XYv"/>
                            <constraint firstItem="cNs-Rc-wdQ" firstAttribute="leading" secondItem="vdZ-ie-8Bc" secondAttribute="trailing" constant="12" id="2Ug-5F-OJb"/>
                            <constraint firstAttribute="trailing" secondItem="hm8-ft-OHX" secondAttribute="trailing" constant="10" id="68b-7n-ajg"/>
                            <constraint firstItem="0Rw-hi-WYU" firstAttribute="top" secondItem="nWV-wd-6IC" secondAttribute="bottom" constant="5" id="6vf-iR-7d0"/>
                            <constraint firstItem="8ve-bY-zLJ" firstAttribute="leading" secondItem="f6M-Jn-DsI" secondAttribute="trailing" constant="5" id="7Yz-K8-v4L"/>
                            <constraint firstItem="02V-Xs-NEr" firstAttribute="width" secondItem="0sP-Oc-XSa" secondAttribute="width" id="AQ2-Ug-Zbn"/>
                            <constraint firstItem="xQa-or-w9g" firstAttribute="centerX" secondItem="hm8-ft-OHX" secondAttribute="centerX" id="C6Z-m0-zok"/>
                            <constraint firstItem="hm8-ft-OHX" firstAttribute="leading" secondItem="Ice-8u-guI" secondAttribute="trailing" constant="5" id="FzI-m4-aQY"/>
                            <constraint firstItem="Wxw-O5-QQx" firstAttribute="leading" secondItem="cNs-Rc-wdQ" secondAttribute="leading" id="GSv-Gk-ix0"/>
                            <constraint firstAttribute="trailing" secondItem="8ve-bY-zLJ" secondAttribute="trailing" constant="8" id="HEr-eb-jtQ"/>
                            <constraint firstAttribute="bottom" secondItem="02V-Xs-NEr" secondAttribute="bottom" id="HVw-ac-QG2"/>
                            <constraint firstItem="IJb-ro-2sn" firstAttribute="top" secondItem="WhQ-3K-m1c" secondAttribute="bottom" constant="5" id="IsQ-MH-LGZ"/>
                            <constraint firstItem="cNs-Rc-wdQ" firstAttribute="top" secondItem="Wxw-O5-QQx" secondAttribute="bottom" constant="5" id="MGd-ff-XHa"/>
                            <constraint firstAttribute="trailing" secondItem="02V-Xs-NEr" secondAttribute="trailing" id="PTI-S3-oF2"/>
                            <constraint firstItem="WhQ-3K-m1c" firstAttribute="leading" secondItem="IJb-ro-2sn" secondAttribute="leading" id="T5G-xp-kYX"/>
                            <constraint firstItem="BCf-JY-0au" firstAttribute="leading" secondItem="IJb-ro-2sn" secondAttribute="leading" id="TfP-3V-KT6"/>
                            <constraint firstItem="xQa-or-w9g" firstAttribute="top" secondItem="Jgd-89-kMO" secondAttribute="top" constant="8" id="Wv6-SB-t7R"/>
                            <constraint firstAttribute="trailing" secondItem="Wxw-O5-QQx" secondAttribute="trailing" constant="12" id="XzA-bp-FQF"/>
                            <constraint firstItem="hm8-ft-OHX" firstAttribute="top" secondItem="xQa-or-w9g" secondAttribute="bottom" constant="5" id="Y23-DC-duX"/>
                            <constraint firstItem="0sP-Oc-XSa" firstAttribute="leading" secondItem="Jgd-89-kMO" secondAttribute="leading" id="YfL-Iq-li1"/>
                            <constraint firstItem="vdZ-ie-8Bc" firstAttribute="top" secondItem="IJb-ro-2sn" secondAttribute="bottom" constant="10" id="atU-VR-woh"/>
                            <constraint firstItem="8ve-bY-zLJ" firstAttribute="centerY" secondItem="0Rw-hi-WYU" secondAttribute="centerY" id="dmJ-lg-7pu"/>
                            <constraint firstAttribute="trailing" secondItem="BCf-JY-0au" secondAttribute="trailing" constant="10" id="g97-fE-lIB"/>
                            <constraint firstItem="f6M-Jn-DsI" firstAttribute="height" secondItem="0Rw-hi-WYU" secondAttribute="height" id="gww-9G-cdz"/>
                            <constraint firstItem="BCf-JY-0au" firstAttribute="top" secondItem="0Rw-hi-WYU" secondAttribute="bottom" id="hOF-iS-cTH"/>
                            <constraint firstItem="0Rw-hi-WYU" firstAttribute="leading" secondItem="IJb-ro-2sn" secondAttribute="leading" id="hsj-gT-Hg1"/>
                            <constraint firstItem="vdZ-ie-8Bc" firstAttribute="leading" secondItem="IJb-ro-2sn" secondAttribute="leading" id="jBz-cI-xMZ"/>
                            <constraint firstItem="02V-Xs-NEr" firstAttribute="leading" secondItem="0sP-Oc-XSa" secondAttribute="trailing" id="kSg-bq-1De"/>
                            <constraint firstItem="WhQ-3K-m1c" firstAttribute="top" secondItem="Jgd-89-kMO" secondAttribute="top" constant="5" id="kY0-hO-d0u"/>
                            <constraint firstItem="f6M-Jn-DsI" firstAttribute="centerY" secondItem="0Rw-hi-WYU" secondAttribute="centerY" id="kaj-JF-DE7"/>
                            <constraint firstAttribute="trailing" secondItem="nWV-wd-6IC" secondAttribute="trailing" constant="5" id="kvD-mR-TfY"/>
                            <constraint firstItem="nWV-wd-6IC" firstAttribute="top" secondItem="cNs-Rc-wdQ" secondAttribute="bottom" constant="8" id="lQg-Nf-aQo"/>
                            <constraint firstItem="IJb-ro-2sn" firstAttribute="leading" secondItem="Jgd-89-kMO" secondAttribute="leading" constant="15" id="nnb-LA-sve"/>
                            <constraint firstItem="BCf-JY-0au" firstAttribute="top" secondItem="0Rw-hi-WYU" secondAttribute="bottom" id="oJZ-W3-adt"/>
                            <constraint firstAttribute="bottom" secondItem="0sP-Oc-XSa" secondAttribute="bottom" id="obI-2i-RlC"/>
                            <constraint firstItem="Wxw-O5-QQx" firstAttribute="top" secondItem="vdZ-ie-8Bc" secondAttribute="top" id="wD3-Dx-vxn"/>
                            <constraint firstItem="Ice-8u-guI" firstAttribute="centerY" secondItem="hm8-ft-OHX" secondAttribute="centerY" id="zeg-vh-Cvp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Jgd-89-kMO" secondAttribute="trailing" id="Dyh-da-l2K"/>
                    <constraint firstItem="Jgd-89-kMO" firstAttribute="top" secondItem="zdB-xZ-AYV" secondAttribute="top" constant="10" id="LuD-gJ-wqF"/>
                    <constraint firstItem="Jgd-89-kMO" firstAttribute="leading" secondItem="zdB-xZ-AYV" secondAttribute="leading" id="abJ-EG-QpP"/>
                    <constraint firstAttribute="bottom" secondItem="Jgd-89-kMO" secondAttribute="bottom" id="qV0-Wf-ASg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="VVp-9l-qJG"/>
            <connections>
                <outlet property="btnExtend" destination="0sP-Oc-XSa" id="fQD-6N-c20"/>
                <outlet property="btnInfo" destination="8ve-bY-zLJ" id="gg6-um-q8g"/>
                <outlet property="btnReturn" destination="02V-Xs-NEr" id="tTd-yY-6fT"/>
                <outlet property="imgBattery" destination="hm8-ft-OHX" id="DZU-RS-5j8"/>
                <outlet property="imgVehicle" destination="vdZ-ie-8Bc" id="eFc-50-pOb"/>
                <outlet property="lblEquipId" destination="f6M-Jn-DsI" id="uBH-PL-yGV"/>
                <outlet property="lblLevelofBattery" destination="Ice-8u-guI" id="ytU-yZ-Hl0"/>
                <outlet property="lblOrderAndEquip" destination="0Rw-hi-WYU" id="dzK-he-b1v"/>
                <outlet property="lblSearchName" destination="BCf-JY-0au" id="gCZ-en-3hH"/>
                <outlet property="lblTimeRemain" destination="IJb-ro-2sn" id="1dQ-FN-QuP"/>
                <outlet property="lblTimeRemainBottom" destination="WhQ-3K-m1c" id="i1f-EG-FSM"/>
                <outlet property="lbltxtlevelofBattery" destination="xQa-or-w9g" id="NRW-pJ-tkm"/>
                <outlet property="lblvheicleDate" destination="Wxw-O5-QQx" id="tKO-tU-MI3"/>
                <outlet property="lblvheicleName" destination="cNs-Rc-wdQ" id="miQ-rV-zhy"/>
                <outlet property="lblvheiclePrice" destination="nWV-wd-6IC" id="v4T-0h-7pq"/>
                <outlet property="viewContent" destination="Jgd-89-kMO" id="mfv-xH-YL6"/>
            </connections>
            <point key="canvasLocation" x="207.97101449275365" y="179.79910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_battery_empty" width="15" height="8"/>
        <image name="icon_info" width="20" height="20"/>
        <image name="image_product" width="157" height="157"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
